<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>making the jump and migrating my archlinux machines to use btrfs &middot; Jimmy Tang</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://jcftang.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://jcftang.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://jcftang.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://jcftang.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jcftang.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jcftang.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jcftang.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/jcftang" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+JimmyTang" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/jimmy-tang-1b54322" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jcftang" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>making the jump and migrating my archlinux machines to use btrfs</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Jan 2013, 00:00</time>
  </div>

  

  

  

</div>

  <p>Having a few days of time off from work I&rsquo;ve committed to migrating my
archlinux based laptops to using btrfs. I&rsquo;ve to date been just using
ext4 and nilfs2 (on an SD card) on my eeepc and plain old ext4 on the
bigger laptop.</p>

<p>The main motivation was that the two devices were pretty outdated and
I felt lucky with doing a major upgrade (replaced sysvinit with systemd
as recommended by the archlinux people)</p>

<p>I didn&rsquo;t want to reinstall my machines so I took the route of converting
the existing ext4 partitions to btrfs. I left my <em>/boot</em> partition as
ext2 for safety. Prior to converting to btrfs I had upgraded the two
laptops to using <a href="https://wiki.archlinux.org/index.php/Grub2">grub2</a>
first. I then proceeded to boot up my laptops with the
archlinux installer image via a usb key. Then just followed the
<a href="https://wiki.archlinux.org/index.php/Btrfs">btrfs</a> documentation at
the archlinux wiki.</p>

<p>The process went more smoothly than I had anticipated, I didn&rsquo;t run into
any major stumbling blocks, that said I did have to free up some space
for the migration to occur.</p>

<p>Once the systems were back up and running I enabled compression on btrfs
and defragged the systems</p>

<pre><code>find / -xdev -type f -print -exec btrfs filesystem defrag '{}' \;
</code></pre>

<p>This compression feature made a huge difference on the space limited
eeepc, the compression feature reclaimed about 10% of the space on the
system. It&rsquo;s a shame that the RHEL based distros aren&rsquo;t quite supporting
btrfs yet there are quite a few nice features there that are very
attractive for pro-consumers and the enterprise. RHEL7 will have btrfs,
hopefully there will be backports to RHEL6.</p>

<p>Performance wise I haven&rsquo;t used the system in anger yet, so time will
tell if I&rsquo;m happy with btrfs or not.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://jcftang.github.io/2012/11/16/supercomputing-2012-and-the-arms-race-to-exascale/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://jcftang.github.io/2012/11/16/supercomputing-2012-and-the-arms-race-to-exascale/">supercomputing 2012 and the arms race to exascale</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://jcftang.github.io/2013/01/22/deploying-our-hydra-head-with-jruby/">deploying our hydra head with jruby</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://jcftang.github.io/2013/01/22/deploying-our-hydra-head-with-jruby/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jcftang';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://jcftang.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8597777-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

