<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.76.5" />

  <title>developer happiness with waf &middot; Jimmy Tang</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://jcftang.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://jcftang.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://jcftang.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://jcftang.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jcftang.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jcftang.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jcftang.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/jcftang" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+JimmyTang" rel="me" target="_blank"><i class="fab fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/jimmy-tang-1b54322" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jcftang" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>developer happiness with waf</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Sep 2014, 17:40</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://jcftang.github.io/tags/linux">linux</a>
    
  </div>
  
  

</div>

  <p>Having recently changed jobs (after a very long stint at TCD - just
short of 10yrs!) I’ve moved to a small startup. I’ve been working
on a few small bits and pieces of code, infrastructure, etc&hellip; I
had to make some stuff work and make it work well. So I decided to
use autotools to configure and build the application that I’m working
on.</p>
<p>As great as it was on my nice fast intel based machine, it was dog
slow on my target platform, especially when I had to regenerate the
autoconf scripts.</p>
<p>To get to the point, I ended up spending a day or two checking out
alternatives (that wasn’t cmake) and came across
<a href="https://code.google.com/p/waf/">waf</a>, the documentation isn’t all
that great if you just look at the website, I had to spend a few
hours digging around to get what I wanted.</p>
<p>Once I ported my application over to using waf, the configure and
build process was an order of magnitude faster than autotools. This
made a huge difference on my target platform. I noticed that waf
ships with some experimental plugins like the daemon plugin which
runs a build when it notices that somefiles have changed.</p>
<p>This daemon plugin is <em>great</em> it gives waf similar behaviour to
what java developers have with junit and eclipse. I’m finding that
waf is making me happy when I develop and fix stuff in the application
that I’m working on.</p>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjcftang.github.io%2f2014%2f09%2f24%2fdeveloper-happiness-with-waf%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=http%3a%2f%2fjcftang.github.io%2f2014%2f09%2f24%2fdeveloper-happiness-with-waf%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=http%3a%2f%2fjcftang.github.io%2f2014%2f09%2f24%2fdeveloper-happiness-with-waf%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=http%3a%2f%2fjcftang.github.io%2f2014%2f09%2f24%2fdeveloper-happiness-with-waf%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjcftang.github.io%2f2014%2f09%2f24%2fdeveloper-happiness-with-waf%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=http%3a%2f%2fjcftang.github.io%2f2014%2f09%2f24%2fdeveloper-happiness-with-waf%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://jcftang.github.io/2014/06/22/hashdist-for-repeatably-building-an-environment/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://jcftang.github.io/2014/06/22/hashdist-for-repeatably-building-an-environment/">hashdist for repeatably building an environment</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://jcftang.github.io/2015/01/23/cobbler-2-dot-6-on-ubuntu-precise/">cobbler 2 dot 6 on ubuntu precise</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://jcftang.github.io/2015/01/23/cobbler-2-dot-6-on-ubuntu-precise/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<h3>See Also</h3>
<ul>
	
	<li><a href="http://jcftang.github.io/2014/06/22/hashdist-for-repeatably-building-an-environment/">hashdist for repeatably building an environment</a></li>
	
	<li><a href="http://jcftang.github.io/2013/12/31/building-a-private-cloud-with-saltstack-as-the-cloud-controller/">building a private cloud with saltstack as the cloud controller</a></li>
	
	<li><a href="http://jcftang.github.io/2013/08/01/accelerating-development-and-deployments-with-ansible/">accelerating development and deployments with ansible</a></li>
	
	<li><a href="http://jcftang.github.io/2013/03/31/zfs-on-linux-is-usable-and-safe/">zfs on linux is usable and safe</a></li>
	
	<li><a href="http://jcftang.github.io/2013/03/22/building-kelvin-supercomputer-time-lapse/">building kelvin supercomputer time lapse</a></li>
	
</ul>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jcftang';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://jcftang.github.io/js/ui.js"></script>
<script src="http://jcftang.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-8597777-2', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

