<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.17-DEV" />

  <title>Posts &middot; Jimmy Tang</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://jcftang.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://jcftang.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://jcftang.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="Jimmy Tang" href="http://jcftang.github.io/post/index.xml" />
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://jcftang.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jcftang.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jcftang.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://jcftang.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://jcftang.github.io/post/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/jcftang" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+JimmyTang" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/jimmy-tang-1b54322" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jcftang" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Posts</h1>
</div>
<div class="content">
  
  <h2>2016</h2>
  <ul>
  
    <li><time>01 Aug 2016, 10:26</time> - <a href="http://jcftang.github.io/2016/08/01/acer-chromebook-11in-cb3-131/">Acer Chromebook 11in, CB3-131</a></li>

  
  </ul>
  
  <h2>2015</h2>
  <ul>
  
    <li><time>23 Jan 2015, 19:28</time> - <a href="http://jcftang.github.io/2015/01/23/cobbler-2-dot-6-on-ubuntu-precise/">cobbler 2 dot 6 on ubuntu precise</a></li>

  
  </ul>
  
  <h2>2014</h2>
  <ul>
  
    <li><time>24 Sep 2014, 17:40</time> - <a href="http://jcftang.github.io/2014/09/24/developer-happiness-with-waf/">developer happiness with waf</a></li>

  
    <li><time>22 Jun 2014, 14:52</time> - <a href="http://jcftang.github.io/2014/06/22/hashdist-for-repeatably-building-an-environment/">hashdist for repeatably building an environment</a></li>

  
    <li><time>21 Apr 2014, 15:17</time> - <a href="http://jcftang.github.io/2014/04/21/when-to-automate-deployments-and-when-not-to/">when to automate deployments and when not to</a></li>

  
    <li><time>25 Feb 2014, 18:16</time> - <a href="http://jcftang.github.io/2014/02/25/hydra-europe-2014/">hydra europe 2014</a></li>

  
  </ul>
  
  <h2>2013</h2>
  <ul>
  
    <li><time>31 Dec 2013, 12:55</time> - <a href="http://jcftang.github.io/2013/12/31/building-a-private-cloud-with-saltstack-as-the-cloud-controller/">building a private cloud with saltstack as the cloud controller</a></li>

  
    <li><time>01 Dec 2013, 09:04</time> - <a href="http://jcftang.github.io/2013/12/01/post-sc13-thoughts/">post sc13 thoughts</a></li>

  
    <li><time>01 Aug 2013, 21:38</time> - <a href="http://jcftang.github.io/2013/08/01/accelerating-development-and-deployments-with-ansible/">accelerating development and deployments with ansible</a></li>

  
    <li><time>06 Jun 2013, 18:11</time> - <a href="http://jcftang.github.io/2013/06/06/hydra-and-ansible/">hydra and ansible</a></li>

  
    <li><time>19 May 2013, 08:51</time> - <a href="http://jcftang.github.io/2013/05/19/dri-planet-is-somewhat-back-in-action/">dri planet is somewhat back in action</a></li>

  
    <li><time>31 Mar 2013, 11:05</time> - <a href="http://jcftang.github.io/2013/03/31/zfs-on-linux-is-usable-and-safe/">zfs on linux is usable and safe</a></li>

  
    <li><time>27 Mar 2013, 11:57</time> - <a href="http://jcftang.github.io/2013/03/27/testing-and-developing-rails-applications-in-a-near-production-like-environment/">testing and developing rails applications in a near production like environment</a></li>

  
    <li><time>24 Mar 2013, 11:16</time> - <a href="http://jcftang.github.io/2013/03/24/amazon-redshift-a-curiousity-to-me/">amazon redshift a curiousity to me</a></li>

  
    <li><time>22 Mar 2013, 07:46</time> - <a href="http://jcftang.github.io/2013/03/22/building-kelvin-supercomputer-time-lapse/">building kelvin supercomputer time lapse</a></li>

  
    <li><time>08 Feb 2013, 10:02</time> - <a href="http://jcftang.github.io/2013/02/08/hydracamp-2013-trinity-college--dublin/">hydracamp 2013 trinity college  dublin</a></li>

  
    <li><time>22 Jan 2013, 19:49</time> - <a href="http://jcftang.github.io/2013/01/22/deploying-our-hydra-head-with-jruby/">deploying our hydra head with jruby</a></li>

  
    <li><time>02 Jan 2013, 00:00</time> - <a href="http://jcftang.github.io/2013/01/02/making-the-jump-and-migrating-my-archlinux-machines-to-use-btrfs/">making the jump and migrating my archlinux machines to use btrfs</a></li>

  
  </ul>
  
  <h2>2012</h2>
  <ul>
  
    <li><time>16 Nov 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/11/16/supercomputing-2012-and-the-arms-race-to-exascale/">supercomputing 2012 and the arms race to exascale</a></li>

  
    <li><time>04 Nov 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/11/04/there-is-light-on-the-otherside/">there is light on the otherside</a></li>

  
    <li><time>27 Oct 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/10/27/crowbar-for-deploying-systems/">crowbar for deploying systems</a></li>

  
    <li><time>23 Oct 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/10/23/ceph-v0-dot-53-released/">ceph v0 dot 53 released</a></li>

  
    <li><time>13 Oct 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/10/13/hydracamp-2012-penn-state/">hydracamp 2012 penn state</a></li>

  
    <li><time>07 Oct 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/10/07/digital-preservation-and-archiving-is-a-hpc-problem/">digital preservation and archiving is a hpc problem</a></li>

  
    <li><time>29 Sep 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/09/29/slurm-bank-that-big-script-for-banking-in-slurm/">slurm bank that big script for banking in slurm</a></li>

  
    <li><time>28 Sep 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/09/28/ceph-v0-dot-52-released/">ceph v0 dot 52 released</a></li>

  
    <li><time>23 Sep 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/09/23/a-poor-mans-nas-device-with-ceph/">a poor mans nas device with ceph</a></li>

  
    <li><time>21 Sep 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/09/21/ceph-v0-dot-48-dot-2-argonaut-released/">ceph v0 dot 48 dot 2 argonaut released</a></li>

  
    <li><time>21 Sep 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/09/21/alternative-to-talend-etl/">alternative to talend etl</a></li>

  
    <li><time>06 Sep 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/09/06/going-from-replicating-across-osds-to-replicating-across-hosts-in-a-ceph-cluster/">going from replicating across osds to replicating across hosts in a ceph cluster</a></li>

  
    <li><time>04 Sep 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/09/04/adding-an-osd-to-a-ceph-cluster/">adding an osd to a ceph cluster</a></li>

  
    <li><time>02 Sep 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/09/02/scientific-linux-6-build-environment-for-ceph/">scientific linux 6 build environment for ceph</a></li>

  
    <li><time>01 Sep 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/09/01/rce-62-ceph-petabyte-scale-storage/">rce 62 ceph petabyte scale storage</a></li>

  
    <li><time>28 Aug 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/08/28/taking-vagrant-and-running-with-it/">taking vagrant and running with it</a></li>

  
    <li><time>02 Aug 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/08/02/an-excuse-to-learn-ruby-and-ruby-on-rails/">an excuse to learn ruby and ruby on rails</a></li>

  
    <li><time>20 Jul 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/07/20/osx-kernel-panics-and-virtualbox/">osx kernel panics and virtualbox</a></li>

  
    <li><time>17 Jul 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/07/17/vagrant-and-veewee-for-managing-virtual-machines-for-development/">vagrant and veewee for managing virtual machines for development</a></li>

  
    <li><time>15 Jul 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/07/15/open-repositories-2012-the-other-days/">open repositories 2012 the other days</a></li>

  
    <li><time>09 Jul 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/07/09/open-repositories-2012-day-1/">open repositories 2012 day 1</a></li>

  
    <li><time>06 Jul 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/07/06/installing-ceph-on-sl6/">installing ceph on sl6</a></li>

  
    <li><time>05 Jul 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/07/05/thoughts-on-using-the-likes-of-tahoe-lafs-and-git-annex-as-a-backend-storage-system-for-digital-preservation/">thoughts on using the likes of tahoe lafs and git annex as a backend storage system for digital preservation</a></li>

  
    <li><time>05 Jul 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/07/05/tahoe-lafs-1-dot-9-2-is-released/">tahoe lafs 1 dot 9 2 is released</a></li>

  
    <li><time>05 Jul 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/07/05/ceph-v0-dot-48-argonaut-released/">ceph v0 dot 48 argonaut released</a></li>

  
    <li><time>02 Jul 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/07/02/using-git-daemon-to-share-your-git-repo-on-a-trusted-lan/">using git daemon to share your git repo on a trusted lan</a></li>

  
    <li><time>26 Jun 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/06/26/git-annex-assistant-is-making-leaps-and-bounds/">git annex assistant is making leaps and bounds</a></li>

  
    <li><time>18 Jun 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/06/18/top500-supercomputers-for-summer-2012/">top500 supercomputers for summer 2012</a></li>

  
    <li><time>18 Jun 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/06/18/octopress-2-dot-1-taking-a-sneak-peek/">octopress 2 dot 1 taking a sneak peek</a></li>

  
    <li><time>15 Jun 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/06/15/installing-git-annex-on-sl5/">installing git annex on sl5</a></li>

  
    <li><time>13 Jun 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/06/13/dris-workflows-is-now-available-via-npm/">dris workflows is now available via npm</a></li>

  
    <li><time>07 Jun 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/06/07/facebook-open-house/">facebook open house</a></li>

  
    <li><time>06 Jun 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/06/06/dcc-roadshow-n-ireland/">dcc roadshow n ireland</a></li>

  
    <li><time>04 Jun 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/06/04/git-annex-assistant-is-being-crowd-funded-on-kickstarter/">git annex assistant is being crowd funded on kickstarter</a></li>

  
    <li><time>21 May 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/05/21/dris-workflows-just-got-uploaded-to-github/">dris workflows just got uploaded to github</a></li>

  
    <li><time>19 May 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/05/19/ceph-gets-a-refresh/">ceph gets a refresh</a></li>

  
    <li><time>16 May 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/05/16/is-java-really-the-only-game-in-town-for-building-digital-preservation-systems/">is java really the only game in town for building digital preservation systems</a></li>

  
    <li><time>02 May 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/05/02/git-subtree-is-now-in-mainline-git/">git subtree is now in mainline git</a></li>

  
    <li><time>30 Apr 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/04/30/slurm-user-group-meeting-2012/">slurm user group meeting 2012</a></li>

  
    <li><time>17 Apr 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/04/17/mosh-an-alternative-to-ssh/">mosh an alternative to ssh</a></li>

  
    <li><time>16 Apr 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/04/16/arquillian-1-dot-0-0-dot-final-released-ready-for-glassfish-and-weblogic-death-to-all-bugs/">arquillian 1 dot 0 0 dot final released ready for glassfish and weblogic death to all bugs</a></li>

  
    <li><time>09 Apr 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/04/09/prototyping-and-testing-systems/">prototyping and testing systems</a></li>

  
    <li><time>01 Apr 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/04/01/gitbuilder-aggregator/">gitbuilder aggregator</a></li>

  
    <li><time>15 Mar 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/03/15/dogfooding-your-own-project-to-accelerate-development/">dogfooding your own project to accelerate development</a></li>

  
    <li><time>11 Mar 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/03/11/git-rerere-for-long-lived-feature-branches/">git rerere for long lived feature branches</a></li>

  
    <li><time>08 Mar 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/03/08/enabling-latent-semantic-indexing-for-octopress/">enabling latent semantic indexing for octopress</a></li>

  
    <li><time>04 Mar 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/03/04/planet-dri-a-news-aggregator-for-digital-humanities-and-digital-preservation-projects-in-ireland/">planet dri a news aggregator for digital humanities and digital preservation projects in ireland</a></li>

  
    <li><time>26 Feb 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/02/26/genetic-classification-of-populations-using-supervised-learning/">genetic classification of populations using supervised learning</a></li>

  
    <li><time>23 Feb 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/02/23/things-not-to-say-and-to-do-in-a-project-meeting/">things not to say and to do in a project meeting</a></li>

  
    <li><time>19 Feb 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/02/19/scientific-linux-6-dot-2-is-out/">scientific linux 6 dot 2 is out</a></li>

  
    <li><time>19 Feb 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/02/19/rasberry-pi-what-i-would-use-it-for/">rasberry pi what i would use it for</a></li>

  
    <li><time>16 Feb 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/02/16/why-linux-isnt-the-only-platform-to-target-when-building-applications/">why linux isnt the only platform to target when building applications</a></li>

  
    <li><time>12 Feb 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/02/12/cports-for-building-applications-and-libraries-for-hpc-systems/">cports for building applications and libraries for hpc systems</a></li>

  
    <li><time>09 Feb 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/02/09/red-hat-enterprise-linux-life-cycle-extended-to-ten-years/">red hat enterprise linux life cycle extended to ten years</a></li>

  
    <li><time>18 Jan 2012, 00:00</time> - <a href="http://jcftang.github.io/2012/01/18/waterfall-or-agile-methods-for-delivering-a-project/">waterfall or agile methods for delivering a project</a></li>

  
  </ul>
  
  <h2>2011</h2>
  <ul>
  
    <li><time>13 Dec 2011, 00:00</time> - <a href="http://jcftang.github.io/2011/12/13/using-continuous-integration-systems-in-a-team/">using continuous integration systems in a team</a></li>

  
    <li><time>21 Oct 2011, 00:00</time> - <a href="http://jcftang.github.io/2011/10/21/setting-up-my-work-macbook-air/">setting up my work macbook air</a></li>

  
    <li><time>19 Oct 2011, 00:00</time> - <a href="http://jcftang.github.io/2011/10/19/the-joys-of-working-with-a-team-across-multiple-institutions/">the joys of working with a team across multiple institutions</a></li>

  
    <li><time>13 Oct 2011, 00:00</time> - <a href="http://jcftang.github.io/2011/10/13/feeling-disconnected-from-modern-software-development-tools/">feeling disconnected from modern software development tools</a></li>

  
  </ul>
  
</div>

</div>
</div>
<script src="http://jcftang.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8597777-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

