
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Taking Vagrant and running with it - Jimmy Tang</title>
  <meta name="author" content="Jimmy Tang">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jcftang.github.com/2012/08/28/taking-vagrant-and-running-with-it/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jimmy Tang" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8597777-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Jimmy Tang</a></h1>
  
    <h2>Yet more random mutterings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jcftang.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/blog/categories">Categories</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Taking Vagrant and Running With It

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-08-28T18:49:00+08:00" pubdate data-updated="true">Aug 28<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
         &bull; <a rel="bookmark" href="/2012/08/28/taking-vagrant-and-running-with-it/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>Over past few weeks I&#39;ve been working on doing some integration and
testing work to try and deliver a prototype system. I&#39;ve taken the
<a href="http://vagrantup.com/">Vagrant</a> tool and puppet to try and deliver
systems for testing and development. Although the systems that I am
currently working with aren&#39;t fully automated, they are automated
enough for them to be easily started up by a developer who reads the
documentation (I hope).</p>

<p>I&#39;m hoping that by providing these disposable systems that the various
members in the team that I am working with will be more free to experiment
and less fearful of breaking the system. At best everyone will take the
idea on board and run with it as it does provide a common environment
for all members in the team and it encourages reproducibility of issues
and features.</p>

<p>One of the next steps of building up the development framework that I
now have is to introduce some of these concepts and the whole Vagrant
environment to the more front facing part of the team who need to deal
with stakeholders in the project. If our requirements and policy team have
constant up to date access to our development, testing and QA environment
along with the executable specifications (in the form of cucumber tests)
I hope to push forward communications between the stakeholders and the
team that I&#39;m working with.</p>

<p>For now I have one VM for the application itself and a number of
&ldquo;clusters&rdquo; of VM&#39;s which I had used for reviewing some technical
documentation, they are partially automated for others to
play with. Currently these scripts are internal to the project
only, but it&#39;s not hard to setup if you know how to configure
<a href="http://puppetlabs.com/">puppet</a>. Some of the scripts and ideas can
be found at <a href="https://github.com/jcftang/tchpc-vagrant">tchpc-vagrant</a>,
they&#39;re not great, but not bad either. I need more of the developers in
the team to use what I&#39;ve setup to evolve the system more for our use.</p>

<p>In parallel to using this for my day job, I&#39;ve
also setup a Vagrantfile for one of my pet projects
<a href="https://github.com/jcftang/cports">cports</a>. Using Vagrant for testing
builds and deployments of a packaging system has been great. I&#39;ve been
able to do clean rebuilds of various packages without fear of completely
polluting the enviroment, as its just a few commands away from being
redeployed and provisioned. I&#39;ll need to play more and then release it
to the HPC community (or those that care).</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jimmy Tang</span></span>










  


<time datetime="2012-08-28T18:49:00+08:00" pubdate data-updated="true">Aug 28<span>th</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/linux/'>linux</a>, <a class='category' href='/blog/categories/osx/'>osx</a>, <a class='category' href='/blog/categories/scm/'>scm</a>, <a class='category' href='/blog/categories/team/'>team</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://jcftang.github.com/2012/08/28/taking-vagrant-and-running-with-it/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://jcftang.github.com/2012/08/28/taking-vagrant-and-running-with-it/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2012/08/02/an-excuse-to-learn-ruby-and-ruby-on-rails/" title="Previous Post: An excuse to learn Ruby and Ruby on Rails">&laquo; An excuse to learn Ruby and Ruby on Rails</a>
      
      
        <a class="basic-alignment right" href="/2012/09/01/rce-62-ceph-petabyte-scale-storage/" title="Next Post: RCE 62: Ceph Petabyte Scale Storage">RCE 62: Ceph Petabyte Scale Storage &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Related Posts</h1>
  <ul class="posts">
    
      <li class="related">
        <a href="/2012/04/09/prototyping-and-testing-systems/">Prototyping and testing systems</a>
      </li>
    
      <li class="related">
        <a href="/2012/02/12/cports-for-building-applications-and-libraries-for-hpc-systems/">cports for building applications and libraries for HPC systems</a>
      </li>
    
      <li class="related">
        <a href="/2012/09/04/adding-an-osd-to-a-ceph-cluster/">Adding an OSD to a Ceph Cluster</a>
      </li>
    
      <li class="related">
        <a href="/2012/02/16/why-linux-isnt-the-only-platform-to-target-when-building-applications/">Why Linux isn't the only platform to target when building applications</a>
      </li>
    
      <li class="related">
        <a href="/2013/08/02/accelerating-development-and-deployments-with-ansible/">Accelerating Development and Deployments with Ansible</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/02/25/hydra-europe-2014/">Hydra Europe 2014</a>
      </li>
    
      <li class="post">
        <a href="/2013/12/31/building-a-private-cloud-with-saltstack-as-the-cloud-controller/">Building a private cloud with saltstack as the cloud controller</a>
      </li>
    
      <li class="post">
        <a href="/2013/12/01/post-sc13-thoughts/">Post SC13 Thoughts</a>
      </li>
    
      <li class="post">
        <a href="/2013/08/02/accelerating-development-and-deployments-with-ansible/">Accelerating Development and Deployments with Ansible</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/07/hydra-and-ansible/">Hydra and Ansible</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <a class="twitter-timeline" href="https://twitter.com/jcftang" data-widget-id="372440603998437376">Tweets by @jcftang</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>







  <a href="https://plus.google.com/115375964029787125148?rel=author">
    <img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google Plus icon">
  </a>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Jimmy Tang -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jcftang';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jcftang.github.com/2012/08/28/taking-vagrant-and-running-with-it/';
        var disqus_url = 'http://jcftang.github.com/2012/08/28/taking-vagrant-and-running-with-it/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
