
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Deploying our hydra-head with jruby - Jimmy Tang</title>
  <meta name="author" content="Jimmy Tang">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jcftang.github.com/2013/01/22/deploying-our-hydra-head-with-jruby/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jimmy Tang" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8597777-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Jimmy Tang</a></h1>
  
    <h2>Yet more random mutterings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jcftang.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/blog/categories">Categories</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Deploying Our Hydra-head With Jruby

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-01-22T19:49:02+00:00" pubdate data-updated="true">Jan 22<span>nd</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
         &bull; <a rel="bookmark" href="/2013/01/22/deploying-our-hydra-head-with-jruby/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>We&#39;ve been ramping up our development work on the project that I have been on
in the last month or so. One of the issues that we&#39;ve come across is the not
so good XML validation and parsing libraries that are available in the ruby
world compared to the java world.</p>

<p>So as an exercise I decided to see if I could make our prototype work
with jruby with the view of doing a test deployment on tomcat or some
other application server. One of the motivating reason for doing this
is to get access to the java based XML libraries for validation and
processing. It also means that if I can deploy to the same Tomcat server
where I&#39;m running SOLR and Fedora-Commons then it means I&#39;m saving myself
a chunk of work setting up and maintaining <em>mod_passenger</em>.</p>

<p>In short what I ended up doing was make sqlite3 as being dependent on
the ruby platform and creating a block for jruby. So here&#39;s the relevant
snippet from my <em>Gemfile</em></p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div></pre></td><td class='main  ruby'><pre><div class='line'><span class="n">gem</span> <span class="s1">&#39;sqlite3&#39;</span><span class="p">,</span> <span class="ss">:platforms</span> <span class="o">=&gt;</span> <span class="ss">:ruby</span>
</div><div class='line'> </div><div class='line'><span class="n">platforms</span> <span class="ss">:jruby</span> <span class="k">do</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;jruby-openssl&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;activerecord-jdbcsqlite3-adapter&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;jruby-lint&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;warbler&#39;</span>
</div><div class='line'> </div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;actionmailer&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;actionpack&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;activerecord&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;activerecord-jdbc-adapter&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;activeresource&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;activesupport&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;jdbc-mysql&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;rack&#39;</span>
</div><div class='line'>  <span class="n">gem</span> <span class="s1">&#39;rake&#39;</span>
</div><div class='line'><span class="k">end</span>
</div></pre></td></tr></table></div></figure>

<p>What I found was that jruby behaves oddly when I&#39;m behind a proxy, it
seems to blindly take my system proxy settings on my mac, so I had to
work around it.</p>

<p>Nokogiri seems to be subtly different when deployed with jruby and thus
it breaks a bunch of things, which is funny as this was the main reason
to testing out jruby so that we can access the java based XML libraries.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jimmy Tang</span></span>










  


<time datetime="2013-01-22T19:49:02+00:00" pubdate data-updated="true">Jan 22<span>nd</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/dri/'>dri</a>, <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/linux/'>linux</a>, <a class='category' href='/blog/categories/preservation/'>preservation</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://jcftang.github.com/2013/01/22/deploying-our-hydra-head-with-jruby/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://jcftang.github.com/2013/01/22/deploying-our-hydra-head-with-jruby/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/01/02/making-the-jump-and-migrating-my-archlinux-machines-to-use-btrfs/" title="Previous Post: Making the jump and migrating my archlinux machines to use btrfs">&laquo; Making the jump and migrating my archlinux machines to use btrfs</a>
      
      
        <a class="basic-alignment right" href="/2013/02/08/hydracamp-2013-trinity-college--dublin/" title="Next Post: HydraCamp 2013 - Trinity College Dublin">HydraCamp 2013 - Trinity College Dublin &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Related Posts</h1>
  <ul class="posts">
    
      <li class="related">
        <a href="/2012/04/09/prototyping-and-testing-systems/">Prototyping and testing systems</a>
      </li>
    
      <li class="related">
        <a href="/2012/02/16/why-linux-isnt-the-only-platform-to-target-when-building-applications/">Why Linux isn't the only platform to target when building applications</a>
      </li>
    
      <li class="related">
        <a href="/2012/05/16/is-java-really-the-only-game-in-town-for-building-digital-preservation-systems/">Is JAVA really the only game in town for building Digital Preservation Systems?</a>
      </li>
    
      <li class="related">
        <a href="/2012/09/06/going-from-replicating-across-osds-to-replicating-across-hosts-in-a-ceph-cluster/">Going from replicating across OSD's to replicating across hosts in a Ceph cluster</a>
      </li>
    
      <li class="related">
        <a href="/2012/07/05/thoughts-on-using-the-likes-of-tahoe-lafs-and-git-annex-as-a-backend-storage-system-for-digital-preservation/">Thoughts on using the likes of tahoe-lafs and git-annex as a backend storage system for Digital Preservation</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/02/08/hydracamp-2013-trinity-college--dublin/">HydraCamp 2013 - Trinity College Dublin</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/22/deploying-our-hydra-head-with-jruby/">Deploying our hydra-head with jruby</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/02/making-the-jump-and-migrating-my-archlinux-machines-to-use-btrfs/">Making the jump and migrating my archlinux machines to use btrfs</a>
      </li>
    
      <li class="post">
        <a href="/2012/11/16/supercomputing-2012-and-the-arms-race-to-exascale/">Supercomputing 2012 and the arms race to exascale</a>
      </li>
    
      <li class="post">
        <a href="/2012/11/04/there-is-light-on-the-otherside/">There is light on the otherside</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="jcftang" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/jcftang" class="twitter-follow-button" data-show-count="false">Follow @jcftang</a>
  
</section>







  <a href="https://plus.google.com/115375964029787125148?rel=author">
    <img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google Plus icon">
  </a>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Jimmy Tang -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jcftang';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jcftang.github.com/2013/01/22/deploying-our-hydra-head-with-jruby/';
        var disqus_url = 'http://jcftang.github.com/2013/01/22/deploying-our-hydra-head-with-jruby/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
