
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>cports for building applications and libraries for HPC systems - Jimmy Tang</title>
  <meta name="author" content="Jimmy Tang">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jcftang.github.com/2012/02/12/cports-for-building-applications-and-libraries-for-hpc-systems/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jimmy Tang" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8597777-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Jimmy Tang</a></h1>
  
    <h2>Yet more random mutterings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jcftang.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/blog/categories">Categories</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>




  








<article class="hentry linklog" role="article">
  
  <header>
    <h1 class="entry-title">

<a href="http://thammuz.tchpc.tcd.ie/mirrors/cports/releases/">Cports for Building Applications and Libraries for HPC Systems</a>
<span class='linklog-marker'>&rarr;</span>
</h1>

    
      <p class="meta">
        








  


<time datetime="2012-02-12T17:59:00+00:00" pubdate data-updated="true">Feb 12<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
         &bull; <a rel="bookmark" href="/2012/02/12/cports-for-building-applications-and-libraries-for-hpc-systems/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>I&#39;ve talked about <em>cports</em> in the past, it&#39;s basically a collection of
<em>makefiles</em> which mostly automates the process of downloading,
configuring, building and installing applications and libraries for
High Performance Computing systems that use environment-modules.</p>

<p>One of the key-features that <em>cports</em> offers is the automated
modulefile generation, and the fact that the <em>makefiles</em> acts as
documentation to how software is configured, built and installed. It&#39;s
currently being used on the clusters at my work place, it has been a
boost to the productivity of the systems admin team. It&#39;s a nice
alternative to trying to create RPM&#39;s or DEB&#39;s (pick your custom
package manager of choice here), as <em>makefiles</em> tend to be a little
more flexible than traditional package managers.</p>

<p>One main drawback of the <em>cports</em> system right now is the lack of good
dependancy management and checking, it is all currently up to the
packager to resolve these dependancy issues. It&#39;s also <em>cports</em>
strongest point that there is no dependancy management, as the
packager can build many unique trees of packages.</p>

<p>For example, we have Tahoe-LAFS in the following sample makefile</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div><div data-line='21' class='line-number'></div><div data-line='22' class='line-number'></div><div data-line='23' class='line-number'></div><div data-line='24' class='line-number'></div><div data-line='25' class='line-number'></div><div data-line='26' class='line-number'></div><div data-line='27' class='line-number'></div><div data-line='28' class='line-number'></div><div data-line='29' class='line-number'></div><div data-line='30' class='line-number'></div><div data-line='31' class='line-number'></div><div data-line='32' class='line-number'></div><div data-line='33' class='line-number'></div><div data-line='34' class='line-number'></div><div data-line='35' class='line-number'></div><div data-line='36' class='line-number'></div><div data-line='37' class='line-number'></div><div data-line='38' class='line-number'></div><div data-line='39' class='line-number'></div><div data-line='40' class='line-number'></div><div data-line='41' class='line-number'></div><div data-line='42' class='line-number'></div><div data-line='43' class='line-number'></div><div data-line='44' class='line-number'></div><div data-line='45' class='line-number'></div><div data-line='46' class='line-number'></div></pre></td><td class='main  plain'><pre><div class='line'>include ../../../mk/gnu.pre.mk
</div><div class='line'> </div><div class='line'>DISTNAME=  allmydata-tahoe
</div><div class='line'>VERSION=    1.9.0-SUMO
</div><div class='line'>CATEGORIES= system
</div><div class='line'>HOMEPAGE=   http://tahoe-lafs.org/
</div><div class='line'>MASTER_SITES=   http://tahoe-lafs.org/source/tahoe-lafs/releases/
</div><div class='line'>MAINTAINER= jtang@tchpc.tcd.ie
</div><div class='line'>HAS_CONFIGURE=  no
</div><div class='line'>DISTFILES = $(DISTNAME)-$(VERSION).tar.bz2
</div><div class='line'> </div><div class='line'>DEPENDS="Python/2.6.5 --build-env Python/2.6.5 --run-env"
</div><div class='line'>DEPENDS+="openssl/0.9.8o --lib --build-env"
</div><div class='line'>DEPENDS+="gmp/4.3.2 --lib --build-env"
</div><div class='line'> </div><div class='line'>DESCRIPTION=    "Tahoe-LAFS (Least Authority File System) is a Free Software/Open Source"
</div><div class='line'>DESCRIPTION+=    "decentralized data store. It distributes your filesystem across multiple"
</div><div class='line'>DESCRIPTION+=    "servers, and even if some of the servers fail or are taken over by"
</div><div class='line'>DESCRIPTION+=    "an attacker, the entire filesystem continues to work correctly and to"
</div><div class='line'>DESCRIPTION+=    "preserve your privacy and security."
</div><div class='line'> </div><div class='line'>CONFIGURE_ARGS +=
</div><div class='line'> </div><div class='line'>MODULEFILE_LINES+=      PYTHONPATH
</div><div class='line'>MODULEFILE_CMD_PYTHONPATH?= \
</div><div class='line'>        $(ECHO) "prepend-path   PYTHONPATH $(PROGRAM_PREFIX)/lib/python2.6/site-packages";
</div><div class='line'> </div><div class='line'>do-build:
</div><div class='line'>    $(MODULE_ADD) $(BUILD_DEPENDS); \
</div><div class='line'>    cd $(WRKSRC); \
</div><div class='line'> </div><div class='line'>do-install:
</div><div class='line'>    $(MODULE_ADD) $(BUILD_DEPENDS); \
</div><div class='line'>    cd $(WRKSRC); \
</div><div class='line'>    $(MKDIR) $(PROGRAM_PREFIX) ;\
</div><div class='line'>    tar -cpf - . | (cd $(PROGRAM_PREFIX)/ && tar -xpf - ) ;\
</div><div class='line'>    cd $(PROGRAM_PREFIX) ;\
</div><div class='line'>    cp -a tahoe-deps ../ ;\
</div><div class='line'>    python setup.py build ;
</div><div class='line'> </div><div class='line'>do-test:
</div><div class='line'>    $(MODULE_ADD) $(RUN_DEPENDS) $(DISTNAME)/$(VERSION)$(EXTRAVERSION)$(COMPILER_TAG) ; \
</div><div class='line'>    cd $(WRKSRC); \
</div><div class='line'>    python setup.py test
</div><div class='line'> </div><div class='line'>include ../../../mk/gnu.post.mk</div></pre></td></tr></table></div></figure>

<p>In this example, as Tahoe-LAFS (upstream project) gets updated, the
cports packager just needs to copy this makefile to a new directory,
update the version numbers, then do a <em>make install</em>. This assumes
that the dependancies haven&#39;t changed much, if they have it is trivial
to update the dependancies. The above example generates a modulefile
similar to like this,</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div></pre></td><td class='main  plain'><pre><div class='line'>#%Module1.0
</div><div class='line'>module-whatis "allmydata-tahoe version 1.9.0-SUMO (compiled with a gnu compiler)"
</div><div class='line'>conflict allmydata-tahoe
</div><div class='line'>prepend-path   PYTHONPATH /home/support/apps/cports/rhel-5.x86_64/gnu/allmydata-tahoe/1.9.0-SUMO/lib
</div><div class='line'>/python2.6/site-packages
</div><div class='line'>prepend-path PATH /home/support/apps/cports/rhel-5.x86_64/gnu/allmydata-tahoe/1.9.0-SUMO/bin
</div><div class='line'>module add Python/2.6.5-gnu
</div><div class='line'>proc ModulesHelp { } {
</div><div class='line'>puts stderr "Tahoe-LAFS (Least Authority File System) is a Free Software/Open Source"
</div><div class='line'>puts stderr "decentralized data store. It distributes your filesystem across multiple"
</div><div class='line'>puts stderr "servers, and even if some of the servers fail or are taken over by"
</div><div class='line'>puts stderr "an attacker, the entire filesystem continues to work correctly and to"
</div><div class='line'>puts stderr "preserve your privacy and security."
</div><div class='line'>puts stderr {build depends: gmp/4.3.2-gnu openssl/0.9.8o-gnu Python/2.6.5-gnu}
</div><div class='line'>puts stderr {run depends: Python/2.6.5-gnu}
</div><div class='line'>puts stderr {module depends: gmp/4.3.2 openssl/0.9.8o Python/2.6.5}
</div><div class='line'>puts stderr {link depends: gmp/4.3.2-gnu openssl/0.9.8o-gnu}
</div><div class='line'>}
</div><div class='line'>prepend-path   PYTHONPATH /home/support/apps/cports/rhel-5.x86_64/gnu/allmydata-tahoe/1.9.0-SUMO/lib
</div><div class='line'>/python2.6/site-packages</div></pre></td></tr></table></div></figure>

<p>Once the package has been built and tested on a development system, we
can take the package and replicate the installation in fairly
automated fashion. This type of scripting and automation means that
the clusters that we run in work have consistent installations of
applications.</p>

<p>Having consistent installs means that the end-user needs to learn less
about the naming conventions. This in turn reduces the confusion and
documentation that is needed for the end user.</p>

<p>Sadly, I don&#39;t get to play with <em>cports</em> as much as I used to, since I
do not administrate High Performance Computing systems anymore in my
new role at my current work place. It is just a hobby to develop this
build system, I plan on automating more testing of the <em>cports</em> system
when I get a chance. We currently have <em>jenkins</em> and <em>gitbuilder</em>
running on select machines in work to continually build and test
specific packages to find regressions and broken download links.</p>

<p><em>cports</em> isn&#39;t quite ready for general public usage, but if you are a
clued in systems administrator at a High Performance Computing
facility and use environment-module then <em>cports</em> is just about
usable. This is of course if you are willing to look at the sample
packages and write <em>makefiles</em>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jimmy Tang</span></span>










  


<time datetime="2012-02-12T17:59:00+00:00" pubdate data-updated="true">Feb 12<span>th</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/hpc/'>hpc</a>, <a class='category' href='/blog/categories/linux/'>linux</a>, <a class='category' href='/blog/categories/scm/'>scm</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://jcftang.github.com/2012/02/12/cports-for-building-applications-and-libraries-for-hpc-systems/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://jcftang.github.com/2012/02/12/cports-for-building-applications-and-libraries-for-hpc-systems/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2012/02/09/red-hat-enterprise-linux-life-cycle-extended-to-ten-years/" title="Previous Post: Red Hat Enterprise Linux Life Cycle Extended to Ten Years">&laquo; Red Hat Enterprise Linux Life Cycle Extended to Ten Years</a>
      
      
        <a class="basic-alignment right" href="/2012/02/16/why-linux-isnt-the-only-platform-to-target-when-building-applications/" title="Next Post: Why Linux isn't the only platform to target when building applications">Why Linux isn't the only platform to target when building applications &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Related Posts</h1>
  <ul class="posts">
    
      <li class="related">
        <a href="/2012/02/16/why-linux-isnt-the-only-platform-to-target-when-building-applications/">Why Linux isn't the only platform to target when building applications</a>
      </li>
    
      <li class="related">
        <a href="/2012/09/04/adding-an-osd-to-a-ceph-cluster/">Adding an OSD to a Ceph Cluster</a>
      </li>
    
      <li class="related">
        <a href="/2012/06/15/installing-git-annex-on-sl5/">Installing git-annex on SL5</a>
      </li>
    
      <li class="related">
        <a href="/2012/08/28/taking-vagrant-and-running-with-it/">Taking Vagrant and running with it</a>
      </li>
    
      <li class="related">
        <a href="/2012/04/09/prototyping-and-testing-systems/">Prototyping and testing systems</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/12/31/building-a-private-cloud-with-saltstack-as-the-cloud-controller/">Building a private cloud with saltstack as the cloud controller</a>
      </li>
    
      <li class="post">
        <a href="/2013/12/01/post-sc13-thoughts/">Post SC13 Thoughts</a>
      </li>
    
      <li class="post">
        <a href="/2013/08/01/accelerating-development-and-deployments-with-ansible/">Accelerating Development and Deployments with Ansible</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/06/hydra-and-ansible/">Hydra and Ansible</a>
      </li>
    
      <li class="post">
        <a href="/2013/05/19/dri-planet-is-somewhat-back-in-action/">DRI Planet is somewhat back in action</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <a class="twitter-timeline" href="https://twitter.com/jcftang" data-widget-id="372440603998437376">Tweets by @jcftang</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>







  <a href="https://plus.google.com/115375964029787125148?rel=author">
    <img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google Plus icon">
  </a>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Jimmy Tang -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jcftang';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jcftang.github.com/2012/02/12/cports-for-building-applications-and-libraries-for-hpc-systems/';
        var disqus_url = 'http://jcftang.github.com/2012/02/12/cports-for-building-applications-and-libraries-for-hpc-systems/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
