
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hydra and Ansible - Jimmy Tang</title>
  <meta name="author" content="Jimmy Tang">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jcftang.github.com/2013/06/06/hydra-and-ansible/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jimmy Tang" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8597777-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Jimmy Tang</a></h1>
  
    <h2>Yet more random mutterings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jcftang.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/blog/categories">Categories</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Hydra and Ansible

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-06-06T18:11:40+01:00" pubdate data-updated="true">Jun 6<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
         &bull; <a rel="bookmark" href="/2013/06/06/hydra-and-ansible/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>The team that I am working with right are very much agile and we&#39;re
doing quite a bit of outside in development of the repository that we&#39;re
building. We&#39;re mostly adopting a behaviour driven development with a
touch of test driven development. As a result we&#39;re very much in favour
of testing things out as much as we can and using the same environments
to develop against. As previously mentioned before I had originally
been using puppet and vagrant to build up the development harness and
experiment with tools/services that we might want to use for our system.</p>

<p>At somepoint I came across <a href="http://www.ansible.cc">ansible</a> and not long
after discovering it, I migrated a large chunk of the development and
test systems to using ansible. I&#39;ve even cooked up one or two ansible
modules as a result.</p>

<p>As a result of adopting ansible for building up our test and development
infrastructure, I&#39;ve collected the relevant playbooks and roles that a
person might want for deploying all the bits and pieces needed to roll
out a hydra-head. See <a href="https://github.com/jcftang/ansible-hydra">https://github.com/jcftang/ansible-hydra</a>, I have
a set of roles and a few example playbooks on setting up at least</p>

<ul>
<li>Tomcat (from the base repositories of RHEL6/Centos6/ScientificLinux6)</li>
<li>Fedora-Commons (the same version as is in the hydra-jetty repo)</li>
<li>Apache SOLR (the same version as is in the hydra-jetty repo)</li>
<li>Ruby (via RVM) in a user directory</li>
<li>Passenger with the installed version of Ruby</li>
<li>MySQL (from the base repositories of RHEL6/Centos6/ScientificLinux6)</li>
<li>Redis</li>
</ul>

<p>The configurations aren&#39;t quite production ready yet as they do require
some more work in setting up Fedora-Commons and SOLR the way we want. The
configurations are however fairly realistic and are daily use
for doing test deployments of our hydra-head (RoR application) or
experimenting with additional tools, configurations and systems such as
<a href="https://github.com/jcftang/ansible-ceph">ceph</a> - we&#39;re using the radosgw
to provide a realistic and local S3 service.</p>

<p>So far the configurations need polishing off and another playbook needs
to be created for continuous deployment of our hydra-head.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jimmy Tang</span></span>










  


<time datetime="2013-06-06T18:11:40+01:00" pubdate data-updated="true">Jun 6<span>th</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/dri/'>dri</a>, <a class='category' href='/blog/categories/team/'>team</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://jcftang.github.com/2013/06/06/hydra-and-ansible/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://jcftang.github.com/2013/06/06/hydra-and-ansible/" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/05/19/dri-planet-is-somewhat-back-in-action/" title="Previous Post: DRI Planet is somewhat back in action">&laquo; DRI Planet is somewhat back in action</a>
      
      
        <a class="basic-alignment right" href="/2013/08/01/accelerating-development-and-deployments-with-ansible/" title="Next Post: Accelerating Development and Deployments with Ansible">Accelerating Development and Deployments with Ansible &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Related Posts</h1>
  <ul class="posts">
    
      <li class="related">
        <a href="/2012/08/28/taking-vagrant-and-running-with-it/">Taking Vagrant and running with it</a>
      </li>
    
      <li class="related">
        <a href="/2013/08/01/accelerating-development-and-deployments-with-ansible/">Accelerating Development and Deployments with Ansible</a>
      </li>
    
      <li class="related">
        <a href="/2012/02/16/why-linux-isnt-the-only-platform-to-target-when-building-applications/">Why Linux isn't the only platform to target when building applications</a>
      </li>
    
      <li class="related">
        <a href="/2012/02/12/cports-for-building-applications-and-libraries-for-hpc-systems/">cports for building applications and libraries for HPC systems</a>
      </li>
    
      <li class="related">
        <a href="/2012/09/04/adding-an-osd-to-a-ceph-cluster/">Adding an OSD to a Ceph Cluster</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/08/01/accelerating-development-and-deployments-with-ansible/">Accelerating Development and Deployments with Ansible</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/06/hydra-and-ansible/">Hydra and Ansible</a>
      </li>
    
      <li class="post">
        <a href="/2013/05/19/dri-planet-is-somewhat-back-in-action/">DRI Planet is somewhat back in action</a>
      </li>
    
      <li class="post">
        <a href="/2013/03/31/zfs-on-linux-is-usable-and-safe/">ZFS on Linux is usable and safe</a>
      </li>
    
      <li class="post">
        <a href="/2013/03/27/testing-and-developing-rails-applications-in-a-near-production-like-environment/">Testing and developing rails applications in a near production like environment</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="jcftang" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/jcftang" class="twitter-follow-button" data-show-count="false">Follow @jcftang</a>
  
</section>







  <a href="https://plus.google.com/115375964029787125148?rel=author">
    <img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google Plus icon">
  </a>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Jimmy Tang -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jcftang';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jcftang.github.com/2013/06/06/hydra-and-ansible/';
        var disqus_url = 'http://jcftang.github.com/2013/06/06/hydra-and-ansible/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
